[defaults]
# Mandatory if you don't use ansible_user root and you use become with another user than root
# Example : SSH connection with smile, and become www-data
allow_world_readable_tmpfiles=True

[ssh_connection]
# Make a persistent socket for every ssh server connexion in /tmp/
# Actions are sped up by a great factor https://docs.ansible.com/ansible/2.4/intro_configuration.html#pipelining
# If your host is not compatible, remove "Defaults requiretty" from /etc/sudoers
pipelining = True
