[<project_name>]
user = <php_fpm_user>
group = <php_fpm_group>

listen = localhost:9000
listen.owner = <php_fpm_user>
listen.group = <php_fpm_group>

pm = dynamic
pm.max_children = 100
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /fpm_status

chdir = /
