# This logformat should now be used by EVERY new virtualhost.
# Please remember to NEVER change fields orders to stay compatible with Apache
# Logs analyse tools (like awstats..)
#
## LogFormat are documented here:
# http://httpd.apache.org/docs/2.2/mod/mod_log_config.html#formats
#
# %{Remote}p  : TCP source port used by the client
# %D : The time taken to serve the request, in microseconds.
#
LogFormat "%{Host}i:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %D %{Remote}p" smile_vhost_combined
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %T" smile_combined_remoteip
# simple "combined" format with apache service time in seconds
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %T" smile_combined
